{
  "name": "goit-node-hw-01",
  "version": "1.0.0",
  "description": "HW 01",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "start:dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alena-senkiv/goit-node-hw-01.git"
  },
  "author": "Alena Senkiv alena.senkiv@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alena-senkiv/goit-node-hw-01/issues"
  },
  "homepage": "https://github.com/alena-senkiv/goit-node-hw-01#readme",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "commander": "^9.2.0",
    "uuid": "^8.3.2"
  }
}
